{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "*.tcc": "c",
        "string": "c",
        "istream": "c",
        "streambuf": "c"
    },
    "search.exclude": {
        "**/dist": true
    }
}